SoccerForecast.Prism/SoccerForecast.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="SoccerForecast.Prism.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://soccerforecastweb.azurewebsites.net/</x:String>

            <!-- Data Templates -->
            <DataTemplate x:Key="MatchTemplate">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Grid.Column="0"
                            Aspect="AspectFit"
                            CacheDuration= "50"
                            HeightRequest="90"
                            RetryCount= "3"
                            RetryDelay= "600"
                            Source="{Binding Local.LogoFullPath}" 
                            WidthRequest="90"/>
                        <StackLayout Grid.Column="1"
                VerticalOptions="Center">
                            <StackLayout HorizontalOptions="Center" 
                    Orientation="Horizontal">
                                <Label FontAttributes="Bold"
                FontSize="48"
                Text="{Binding GoalsLocal}"/>
                                <Label Text="Vs."
                VerticalOptions="Center"/>
                                <Label FontAttributes="Bold"
                FontSize="48"
                Text="{Binding GoalsVisitor}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center">
                                <Label Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd HH:mm}'}"
                VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        <ffimageloading:CachedImage Grid.Column="2"
                            Aspect="AspectFit"
                            CacheDuration= "50"
                            HeightRequest="90"
                            RetryCount= "3"
                            RetryDelay= "600"
                            Source="{Binding Visitor.LogoFullPath}" 
                            WidthRequest="90"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>


            <Color x:Key="ColorBackgroud">#75A644</Color>
            <Color x:Key="ColorPrimary">#EBEEF2</Color>
            <Color x:Key="ColorSecondary">#EBEEF2</Color>
            <Color x:Key="ColorDanger">#EBEEF2</Color>
            <Color x:Key="ColorAccent">#7B7878</Color>
            <Color x:Key="ColorFont">#151723</Color>
            <Color x:Key="ColorFontInverse">#EBEEF2</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>



        </ResourceDictionary>


    </Application.Resources>
</prism:PrismApplication>